<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fw-design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fw-pattern-singleton</module>
        <module>fw-pattern-factory</module>
        <module>fw-pattern-abstract-factory</module>
        <module>fw-pattern-template-method</module>
        <module>fw-pattern-builder</module>
        <module>fw-pattern-proxy</module>
        <module>fw-pattern-prototype</module>
        <module>fw-pattern-mediator</module>
        <module>fw-pattern-command</module>
        <module>fw-pattern-chain-of-responsibility</module>
        <module>fw-pattern-decorator</module>
        <module>fw-pattern-strategy</module>
        <module>fw-pattern-adapter</module>
        <module>fw-pattern-iterator</module>
        <module>fw-pattern-composite</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>